{
    "manifest_version": 2,
    "name": "Quotidian",
    "version": "1.2.8",
    "author": "Nachiketa Gargi",
    "description": "Quotes that are a click away.",
    "browser_action": {
        "default_icon": {
            "128": "quotidian.png",
            "19": "quotidian.png",
            "48": "quotidian48.png"
        },
        "default_title": "Quotidian",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "quotidian.png",
        "19": "quotidian.png",
        "48": "quotidian48.png"
    },
    "permissions": [
        "http://api.forismatic.com/",
        "tts",
        "clipboardWrite"
    ]
}
