<html tabindex="1">

<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
    body {
    	font-family: Open Sans;
        min-width: 350px;
        max-width: 100%;
        position: relative;
        vertical-align: middle;
    }
    textarea { 
    resize: none; 
}
    </style>
</head>

<body>
    <div style='position:absolute;top:0px;'>
        <div id="header" style='background-color:rgb(153, 20, 253);  width:100%;position:absolute;top:0px;padding-bottom:5px'>
            <h1 style='padding-left:15px;color:FFFFFF;'><b>
Quotidian</b>
</h1>
        </div>
        &raquo;&raquo;&raquo;&raquo;<textarea width=0 height=0 id="secret" value=""></textarea>
        <br>
        <br>
        <br>
        <br>
        <blockquote>
            <p id='quote'></p>
            <footer>

                <cite>
                    <a href="" id='author'></a>
                </cite>
            </footer>
        </blockquote>
       <button id='asdfg' style="margin:10" class="btn btn-default">Copy to Clipboard
       </button>
        <font size=1 style="position:absolute;bottom:15;right:10;"> Quotes provided by <a id='asdf'>forismatic</a>
        </font>

    </div>
    <script src="popup.js"></script>
</body>

</html>
